src/proto/phone.proto

// 封包协议
message msg {
    optional string     name        = 1; // 包中的记录名
}
// 角色信息
message s_role {
    optional int32      role_id     = 1; // 账号
    optional string     role_name   = 2; // 用户名
}
message register_tos{
    optional string     role_name   = 1; // 名字
    optional string     psd         = 2; // 密码
}
message register_toc{
    optional int32      code        = 1; // 错误码
    optional s_role     role        = 2; // 角色信息
}
// 登录请求
message login_tos {
    optional int32      role_id     = 1; // 账号
    optional string     psd         = 2; // 密码
}
// 登录回应
message login_toc {
    optional int32      code        = 1; // 错误码
    optional s_role     role        = 2; // 角色信息
}
