apps/cellphone/src/proto/phone.proto

// 封包协议
message msg {
    optional string     name        = 1; // 包中的记录名
}
// 推送心跳
message ping_tos {
}
// 回应心跳
message pong_toc {
}
// 角色信息
message s_role {
    optional int32      role_id     = 1; // 账号
    optional string     role_name   = 2; // 用户名
}
// 注册
message register_tos {
    optional string     role_name   = 1; // 名字
    optional string     psd         = 2; // 密码
}
// 注册回应
message register_toc {
    optional int32      code        = 1; // 错误码
    optional s_role     role        = 2; // 角色信息
}
// 登录请求
message login_tos {
    optional string     role_name   = 1; // 名字
    optional string     psd         = 2; // 密码
}
// 登录回应
message login_toc {
    optional int32      code        = 1; // 错误码
    optional s_role     role        = 2; // 角色信息
}
// 消息结构
message s_chat {
    optional int32      role_id     = 1; // 发送者id
    optional string     role_name   = 2; // 发送者名字
    optional string     content     = 3; // 信息内容
    optional int32      time        = 4; // 发送时间
    optional int32      picture     = 5; // 头像
}
// 发送聊天消息
message chat_tos {
    optional int32      channel     = 1; // 频道
    optional int32      target_id   = 2; // 对方id
    optional s_chat     chat        = 3; // 聊天内容
}
// 发送消息回应
message chat_toc {
    optional int32      code        = 1; // 错误码
}
